CREATE TYPE dept_t;
/

CREATE TYPE emp_t as OBJECT(
empno CHAR(3),
firstname VARCHAR2(12),
lastname VARCHAR2(15),
workdept REF dept_t,
sex char(1),
birthdate date,
salary number (8,2)
)
/


CREATE TYPE dept_t AS OBJECT(
deptno CHAR(3),
deptname VARCHAR2(36),
mgrno REF emp_t,
admrdept REF dept_t
)
/


CREATE TABLE oremp OF emp_t(
constraint oremp_PK PRIMARY KEY (empno),
constraint oremp_FIRSTNAME_NN FRISTNAME NOT NULL,
constraint oremp_LASTNAME_NN LASTNAME NOT NULL,
constraint oremp_SEX_CK CHECK(SEX='M' OR SEX='F' OR SEX='m' OR SEX='f')
)
/


ALTER TABLE OREMP
ADD CONSTRAINT oremp_workdept_FK FORIGN KEY(WORKDEPT) REFERANCES ORDEPT
/

insert into ORDEPT values(DEP_T('A100', 'SPIFFY COMPUTER SERVICE DIV' , null, null))
/

insert into ORDEPT values(DEP_T('B01', 'planning', null,
(select ref(d) from ORDEPT d where d.DEPTNO='A00')))
/

insert into ORDEPT values(DEP_T('C01', 'INFORMATION CENTER', null,
(select ref(d) from ORDEPT d where d.DEPTNO='A00')))
/

insert into ORDEPT values(DEP_T('D01', 'Development Center', null,
(select ref(d) from ORDEPT d where d.DEPTNO='C01')))
/

insert into ORDEPT values(EMP_T('000030', 'Sally', 'Kwan',
(select ref(d) from ORDEPTy d where d.DEPTNO='C01')) 'F', '11-MAY-1971' 58250)
)
/

insert into ORDEPT values(EMP_T('000060', 'Irving', 'Stern',
(select ref(d) from ORDEPT d where d.DEPTNO='D01')) 'M', '07-JUN-1965' 55555)
)
/

insert into ORDEPT values(EMP_T('000070', 'Eva', 'Pulaksi',
(select ref(d) from ORDEPT d where d.DEPTNO='D01')) 'F', '26-MAY-1973' 56170)
)
/

insert into ORDEPT values(EMP_T('000050', 'Jhon', 'Geyer',
(select ref(d) from ORDEPT d where d.DEPTNO='C01')) 'M', '15-SEP-1955' 60175)
)
/

insert into ORDEPT values(EMP_Ty('000090', 'Fileen', 'Henderson',
(select ref(d) from ORDEPT d where d.DEPTNO='B01')) 'F', '15-MAY-1961' 49750)
)
/

insert into ORDEPT values(EMP_T('000100', 'Theodore', 'Spenser',
(select ref(d) from ORDEPT d where d.DEPTNO='B01')) 'M', '18-AUG-1976' 46150)
)
/

update ORDEPT d
set d. MGRNO=(select ref(e) from OREMP e where e.EMPNO='000010')
where d.DEPTNO ='A00'
/

update ORDEPT d
set d. MGRNO=(select ref(e) from OREMPy e where e.EMPNO='000020')
where d.DEPTNO ='B01'
/

update ORDEPT d
set d. MGRNO=(select ref(e) from OREMP e where e.EMPNO='000030')
where d.DEPTNO ='C01'
/

update ORDEPT d
set d. MGRNO=(select ref(e) from OREMP e where e.EMPNO='000060')
where d.DEPTNO ='D01'
/

select d.DEPTNAME, d.MGRNO.LASTNAME
from ORDEPT d
/







