create table client(
clno char(3),
name varchar(12),
address varchar(30),
constraint client_PK PRIMARY KEY (clno)
);

create table stock(
company char(7),
price number(6,2),
divided number(4,2),
eps number(4,2),
constraint stock_PK PRIMARY KEY (company)
);

create table trading(
company char(7),
exchange varchar(12),
constraint trading_PK PRIMARY KEY (company,exchange),
constraint trading_exchange_FK FOREIGN KEY (company) REFERENCES stock
);

create table purchase(
clno char(3),
company char(7),
pdate date,
qty number(6),
price number(6,2),
constraint purchase_PK PRIMARY KEY (clno,company,pdate),
constraint purchese_FK1 FOREIGN KEY(clno) REFERENCES client,
constraint purchese_FK2 FOREIGN KEY (company) REFERENCES stock
);

insert into client values ('c01','John Smith','3 East Av, Bentley, WA 6102');
insert into client values ('c02','Jill Brody','42 Bent St, Perth, WA 6001');

insert into stock values('BHP', 10.50, 1.50, 3.20);
insert into stock values('IBM', 70.00, 4.25, 10.00);
insert into stock values('INTEL', 76.50, 5.00, 12.40);
insert into stock values('FORD', 40.00, 2.00, 8.50);
insert into stock values('GM', 60.00, 2.50, 9.20);
insert into stock values('INFOSYS', 45.00, 3.00, 7.80);

insert into trading values('BHP', 'Sydney');
insert into trading values('BHP', 'New York');
insert into trading values('IBM', 'New York');
insert into trading values('IBM', 'London');
insert into trading values('IBM', 'Tokyo');
insert into trading values('INTELL', 'New York');
insert into trading values('INTELL', 'London');
insert into trading values('FORD', 'New York');
insert into trading values('GM', 'New York');
insert into trading values('INFOSYS', 'New York');



insert into purchase values('100', 'BHP', '02-OCT-2001', 1000, 12.0);
insert into purchase values('100', 'BHP', '08-JUN-2002', 2000, 10.50); 
insert into purchase values('100', 'IBM', '12-FEB-2000', 500, 58.00);
insert into purchase values('100', 'IBM', '10-APR-2001', 1200, 65.00); 
insert into purchase values('100', 'INFOSYS', '11-AUG-2001', 1000,64.00);
insert into purchase values('101', 'INTEL', '30-JAN-2000', 300, 35.00);
insert into purchase values('101', 'INTEL', '30-JAN-2001', 400, 54.00);
insert into purchase values('101', 'INTEL', '02-OCT-2001', 200, 60.00); 
insert into purchase values('101', 'FORD', '05-OCT-1999', 300, 40.00);
insert into purchase values('101', 'GM', '12-DEC-2000', 500, 55.50);

3.a

SELECT c.name, c.Address, s.company, p.pdate, s.dividend ,s.eps
FROM client c, purchase p, stock s
WHERE c.clno=p.clno AND s.company=p.company;

    
3.b

SELECT c.name,p.company,sum(p.qty) totshares
,sum(p.qty* p.price)/sum(qty) APP
FROM client c, purchase p
WHERE c.clno=p.clno
GROUP BY c.name, p.company

3.c

select c.name.pcompany. sum (p.qty) totshares,
.sum(p.qty*price)/sum(qty)APP
from client c, purchase p,trading t
where c.clno=p.clno , p.company=s.company and
s.company=t.company and t.exchange='New York''
group by c.name, p.company



















